# Kube Binpacking Exporter Helm Chart

Exporter for pre-computed Kubernetes Binpacking Effecieny Metrics metrics. Tracks resource allocation (CPU and memory) by comparing pod requests against node allocatable capacity.

## Features

- **Resource tracking**: Track CPU and memory allocation efficiency
- **Multi-dimensional metrics**: Per-node, cluster-wide, and combination label grouping
- **Zero API overhead**: Informer-based caching with zero API calls per scrape
- **Cardinality control**: Optional per-node metrics disable for large clusters
- **Combination label grouping**: Group by label combinations (e.g., zone+instance-type) via repeatable `--label-group` flag
- **Init container aware**: Correctly accounts for init container resource requests

## TL;DR

```bash
# Install from OCI registry
helm install kube-binpacking-exporter \
  oci://ghcr.io/sherifabdlnaby/charts/kube-binpacking-exporter

# Install from local chart
helm install kube-binpacking-exporter ./chart
```

## Prerequisites

- Kubernetes 1.29+
- Helm 3.0+

## Installing the Chart

### From OCI Registry (Recommended)

```bash
helm install kube-binpacking-exporter \
  oci://ghcr.io/sherifabdlnaby/charts/kube-binpacking-exporter \
  --version {{ template "chart.appVersion" . }}
```

### From Source

```bash
git clone https://github.com/sherifabdlnaby/kube-binpacking-exporter.git
cd kube-binpacking-exporter
helm install kube-binpacking-exporter ./chart
```

### With Custom Values

```bash
helm install kube-binpacking-exporter ./chart \
  --set labelGroups[0]="topology.kubernetes.io/zone,node.kubernetes.io/instance-type" \
  --set labelGroups[1]="topology.kubernetes.io/zone" \
  --set logLevel=debug
```

## Uninstalling the Chart

```bash
helm uninstall kube-binpacking-exporter
```

## Parameters

{{ template "chart.valuesSection" . }}

## Examples

### Basic Installation

Default installation with CPU and memory tracking:

```bash
helm install kube-binpacking-exporter ./chart
```

### Combination Label Grouping (Per-Zone Metrics)

Track binpacking efficiency per availability zone:

```yaml
labelGroups:
  - topology.kubernetes.io/zone
```

This generates metrics like:
```
kube_binpacking_group_utilization_ratio{label_group="topology.kubernetes.io/zone",label_group_value="us-east-1a",resource="cpu"} 0.75
kube_binpacking_group_node_count{label_group="topology.kubernetes.io/zone",label_group_value="us-east-1a"} 2
```

### Multi-Key Combination Grouping

Group by zone AND instance type together (SQL-style GROUP BY):

```yaml
labelGroups:
  - topology.kubernetes.io/zone,node.kubernetes.io/instance-type
  - topology.kubernetes.io/zone
```

This generates composite metrics:
```
kube_binpacking_group_utilization_ratio{label_group="topology.kubernetes.io/zone,node.kubernetes.io/instance-type",label_group_value="us-east-1a,m5.large",resource="cpu"} 0.75
kube_binpacking_group_node_count{label_group="topology.kubernetes.io/zone",label_group_value="us-east-1a,m5.large"} 2
```

### Large Cluster (Reduced Cardinality)

For clusters with 100+ nodes, disable per-node metrics:

```yaml
disableNodeMetrics: true
labelGroups:
  - topology.kubernetes.io/zone,node.kubernetes.io/instance-type
  - topology.kubernetes.io/zone
```

**Impact**: Reduces metric cardinality by 90%+ while preserving cluster-wide and group-level insights.

### Enable Prometheus Operator Integration

```yaml
serviceMonitor:
  enabled: true
  interval: 30s
  additionalLabels:
    prometheus: kube-prometheus
```

### Datadog Integration (OpenMetrics Auto-Discovery)

If you use the Datadog Agent instead of Prometheus Operator, configure scraping via pod annotations.
The Datadog Agent auto-discovers the endpoint at runtime using the `%%host%%` template variable.

```yaml
podAnnotations:
  ad.datadoghq.com/kube-binpacking-exporter.checks: |
    {
      "openmetrics": {
        "instances": [
          {
            "openmetrics_endpoint": "http://%%host%%:9101/metrics",
            "namespace": "kube_binpacking",
            "metrics": ["kube_binpacking_.*"]
          }
        ]
      }
    }
```

**What this does:**
- Instructs the Datadog Agent to scrape `/metrics` on port `9101`
- Collects all metrics matching `kube_binpacking_.*`
- Prefixes metrics in Datadog with `kube_binpacking.` (from `namespace`)
- `%%host%%` resolves to the pod IP automatically — no service DNS needed

**Datadog metric names after collection:**

| Prometheus Metric | Datadog Metric |
|-------------------|----------------|
| `kube_binpacking_node_utilization_ratio` | `kube_binpacking.node.utilization_ratio` |
| `kube_binpacking_cluster_utilization_ratio` | `kube_binpacking.cluster.utilization_ratio` |
| `kube_binpacking_cluster_allocated` | `kube_binpacking.cluster.allocated` |
| `kube_binpacking_cache_age_seconds` | `kube_binpacking.cache.age_seconds` |

**Requirements:**
- Datadog Agent 7.27+ (OpenMetrics v2)
- Agent must be running as a DaemonSet with pod annotation auto-discovery enabled (default)

### Debug Mode

Enable verbose logging for troubleshooting:

```yaml
logLevel: debug
logFormat: text  # Human-readable output
```

## Metrics Exported

All metrics are computed at scrape time from the informer cache (zero API calls per scrape).

### Per-Node Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `kube_binpacking_node_allocated` | Gauge | `node`, `resource` | Total resource requests on node |
| `kube_binpacking_node_allocatable` | Gauge | `node`, `resource` | Total allocatable resource on node |
| `kube_binpacking_node_utilization_ratio` | Gauge | `node`, `resource` | Ratio of allocated to allocatable |

**Note**: Disabled when `disableNodeMetrics: true`

### Cluster-Wide Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `kube_binpacking_cluster_allocated` | Gauge | `resource` | Cluster-wide total requests |
| `kube_binpacking_cluster_allocatable` | Gauge | `resource` | Cluster-wide total capacity |
| `kube_binpacking_cluster_utilization_ratio` | Gauge | `resource` | Cluster-wide ratio |
| `kube_binpacking_cluster_node_count` | Gauge | - | Total number of nodes |

### Group Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `kube_binpacking_group_allocated` | Gauge | `label_group`, `label_group_value`, `resource` | Total requests for label group |
| `kube_binpacking_group_allocatable` | Gauge | `label_group`, `label_group_value`, `resource` | Total capacity for label group |
| `kube_binpacking_group_utilization_ratio` | Gauge | `label_group`, `label_group_value`, `resource` | Ratio for label group |
| `kube_binpacking_group_node_count` | Gauge | `label_group`, `label_group_value` | Node count for label group |

**Note**: Only emitted when `labelGroups` is configured

### Cache Metrics

| Metric | Type | Description |
|--------|------|-------------|
| `kube_binpacking_cache_age_seconds` | Gauge | Time since last informer sync |

## PromQL Examples

### High Utilization Nodes

```promql
kube_binpacking_node_utilization_ratio{resource="cpu"} > 0.8
```

### Per-Zone Utilization

```promql
kube_binpacking_group_utilization_ratio{
  label_group="topology.kubernetes.io/zone",
  resource="cpu"
}
```

### Wasted Capacity (Low Utilization)

```promql
kube_binpacking_cluster_allocatable{resource="cpu"}
- kube_binpacking_cluster_allocated{resource="cpu"}
```

### Nodes Per Zone

```promql
kube_binpacking_group_node_count{label_group="topology.kubernetes.io/zone"}
```

## Troubleshooting

### Exporter Won't Start

1. Check RBAC permissions:
```bash
kubectl logs -l app.kubernetes.io/name=kube-binpacking-exporter
```

2. Verify service account has cluster-reader permissions:
```bash
kubectl describe clusterrole kube-binpacking-exporter
```

### No Metrics Showing

1. Check readiness:
```bash
kubectl get pods -l app.kubernetes.io/name=kube-binpacking-exporter
```

2. Check `/readyz` endpoint:
```bash
kubectl port-forward svc/kube-binpacking-exporter 9101:9101
curl http://localhost:9101/readyz
```

3. Verify pods have resource requests:
```bash
kubectl get pods --all-namespaces -o json | \
  jq '.items[] | select(.spec.containers[].resources.requests == null)'
```

### Cache Sync Issues

Check sync status:
```bash
curl http://localhost:9101/sync
```

Enable debug logging:
```yaml
logLevel: debug
```

## License

MIT - See [LICENSE](../LICENSE) for details.

## Links

- **GitHub**: https://github.com/sherifabdlnaby/kube-binpacking-exporter
- **Issues**: https://github.com/sherifabdlnaby/kube-binpacking-exporter/issues
- **Docker Images**: https://ghcr.io/sherifabdlnaby/kube-binpacking-exporter
- **Helm Charts**: https://ghcr.io/sherifabdlnaby/charts/kube-binpacking-exporter
