# Kube Cluster Binpacking Exporter Helm Chart

Prometheus exporter for Kubernetes cluster binpacking efficiency metrics. Tracks resource allocation (CPU, memory, or any custom resource) by comparing pod requests against node allocatable capacity.

## Features

- **Resource-agnostic**: Track CPU, memory, GPU, or any custom resource
- **Multi-dimensional metrics**: Per-node, cluster-wide, and label-based grouping
- **Zero API overhead**: Informer-based caching with zero API calls per scrape
- **Cardinality control**: Optional per-node metrics disable for large clusters
- **Label grouping**: Per-zone, per-instance-type, or custom label groupings
- **Init container aware**: Correctly accounts for init container resource requests

## TL;DR

```bash
# Install from OCI registry
helm install binpacking-exporter \
  oci://ghcr.io/sherifabdlnaby/charts/kube-cluster-binpacking-exporter

# Install from local chart
helm install binpacking-exporter ./chart
```

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0+

## Installing the Chart

### From OCI Registry (Recommended)

```bash
helm install binpacking-exporter \
  oci://ghcr.io/sherifabdlnaby/charts/kube-cluster-binpacking-exporter \
  --version {{ template "chart.appVersion" . }}
```

### From Source

```bash
git clone https://github.com/sherifabdlnaby/kube-cluster-binpacking-exporter.git
cd kube-cluster-binpacking-exporter
helm install binpacking-exporter ./chart
```

### With Custom Values

```bash
helm install binpacking-exporter ./chart \
  --set labelGroups[0]="topology.kubernetes.io/zone" \
  --set labelGroups[1]="node.kubernetes.io/instance-type" \
  --set logLevel=debug
```

## Uninstalling the Chart

```bash
helm uninstall binpacking-exporter
```

## Parameters

{{ template "chart.valuesSection" . }}

## Examples

### Basic Installation

Default installation with CPU and memory tracking:

```bash
helm install binpacking-exporter ./chart
```

### Track Additional Resources (GPU)

```yaml
resources:
  - cpu
  - memory
  - nvidia.com/gpu
```

### Label-Based Grouping (Per-Zone Metrics)

Track binpacking efficiency per availability zone:

```yaml
labelGroups:
  - topology.kubernetes.io/zone
```

This generates metrics like:
```
binpacking_label_group_utilization_ratio{label_key="topology.kubernetes.io/zone",label_value="us-east-1a",resource="cpu"} 0.75
binpacking_label_group_node_count{label_key="topology.kubernetes.io/zone",label_value="us-east-1a"} 3
```

### Multi-Dimensional Grouping

Track by both zone and instance type:

```yaml
labelGroups:
  - topology.kubernetes.io/zone
  - node.kubernetes.io/instance-type
```

### Large Cluster (Reduced Cardinality)

For clusters with 100+ nodes, disable per-node metrics:

```yaml
disableNodeMetrics: true
labelGroups:
  - topology.kubernetes.io/zone
  - node.kubernetes.io/instance-type
```

**Impact**: Reduces metric cardinality by 90%+ while preserving cluster-wide and zone/instance-type insights.

### Enable Prometheus Operator Integration

```yaml
serviceMonitor:
  enabled: true
  interval: 30s
  additionalLabels:
    prometheus: kube-prometheus
```

### Datadog Integration (OpenMetrics Auto-Discovery)

If you use the Datadog Agent instead of Prometheus Operator, configure scraping via pod annotations.
The Datadog Agent auto-discovers the endpoint at runtime using the `%%host%%` template variable.

```yaml
podAnnotations:
  ad.datadoghq.com/kube-cluster-binpacking-exporter.checks: |
    {
      "openmetrics": {
        "instances": [
          {
            "openmetrics_endpoint": "http://%%host%%:9101/metrics",
            "namespace": "binpacking",
            "metrics": ["binpacking_.*"]
          }
        ]
      }
    }
```

**What this does:**
- Instructs the Datadog Agent to scrape `/metrics` on port `9101`
- Collects all metrics matching `binpacking_.*`
- Prefixes metrics in Datadog with `binpacking.` (from `namespace`)
- `%%host%%` resolves to the pod IP automatically — no service DNS needed

**Datadog metric names after collection:**

| Prometheus Metric | Datadog Metric |
|-------------------|----------------|
| `binpacking_node_utilization_ratio` | `binpacking.node.utilization_ratio` |
| `binpacking_cluster_utilization_ratio` | `binpacking.cluster.utilization_ratio` |
| `binpacking_cluster_allocated` | `binpacking.cluster.allocated` |
| `binpacking_cache_age_seconds` | `binpacking.cache.age_seconds` |

**Requirements:**
- Datadog Agent 7.27+ (OpenMetrics v2)
- Agent must be running as a DaemonSet with pod annotation auto-discovery enabled (default)

### Debug Mode

Enable verbose logging for troubleshooting:

```yaml
logLevel: debug
logFormat: text  # Human-readable output
```

## Metrics Exported

All metrics are computed at scrape time from the informer cache (zero API calls per scrape).

### Per-Node Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `binpacking_node_allocated` | Gauge | `node`, `resource` | Total resource requests on node |
| `binpacking_node_allocatable` | Gauge | `node`, `resource` | Total allocatable resource on node |
| `binpacking_node_utilization_ratio` | Gauge | `node`, `resource` | Ratio of allocated to allocatable |

**Note**: Disabled when `disableNodeMetrics: true`

### Cluster-Wide Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `binpacking_cluster_allocated` | Gauge | `resource` | Cluster-wide total requests |
| `binpacking_cluster_allocatable` | Gauge | `resource` | Cluster-wide total capacity |
| `binpacking_cluster_utilization_ratio` | Gauge | `resource` | Cluster-wide ratio |
| `binpacking_cluster_node_count` | Gauge | - | Total number of nodes |

### Label Group Metrics

| Metric | Type | Labels | Description |
|--------|------|--------|-------------|
| `binpacking_label_group_allocated` | Gauge | `label_key`, `label_value`, `resource` | Total requests for label group |
| `binpacking_label_group_allocatable` | Gauge | `label_key`, `label_value`, `resource` | Total capacity for label group |
| `binpacking_label_group_utilization_ratio` | Gauge | `label_key`, `label_value`, `resource` | Ratio for label group |
| `binpacking_label_group_node_count` | Gauge | `label_key`, `label_value` | Node count for label group |

**Note**: Only emitted when `labelGroups` is configured

### Cache Metrics

| Metric | Type | Description |
|--------|------|-------------|
| `binpacking_cache_age_seconds` | Gauge | Time since last informer sync |

## PromQL Examples

### High Utilization Nodes

```promql
binpacking_node_utilization_ratio{resource="cpu"} > 0.8
```

### Per-Zone Utilization

```promql
binpacking_label_group_utilization_ratio{
  label_key="topology.kubernetes.io/zone",
  resource="cpu"
}
```

### Wasted Capacity (Low Utilization)

```promql
binpacking_cluster_allocatable{resource="cpu"}
- binpacking_cluster_allocated{resource="cpu"}
```

### Nodes Per Zone

```promql
binpacking_label_group_node_count{label_key="topology.kubernetes.io/zone"}
```

## Troubleshooting

### Exporter Won't Start

1. Check RBAC permissions:
```bash
kubectl logs -l app.kubernetes.io/name=kube-cluster-binpacking-exporter
```

2. Verify service account has cluster-reader permissions:
```bash
kubectl describe clusterrole binpacking-exporter
```

### No Metrics Showing

1. Check readiness:
```bash
kubectl get pods -l app.kubernetes.io/name=kube-cluster-binpacking-exporter
```

2. Check `/readyz` endpoint:
```bash
kubectl port-forward svc/binpacking-exporter 9101:9101
curl http://localhost:9101/readyz
```

3. Verify pods have resource requests:
```bash
kubectl get pods --all-namespaces -o json | \
  jq '.items[] | select(.spec.containers[].resources.requests == null)'
```

### Cache Sync Issues

Check sync status:
```bash
curl http://localhost:9101/sync
```

Enable debug logging:
```yaml
logLevel: debug
```

## License

MIT - See [LICENSE](../LICENSE) for details.

## Links

- **GitHub**: https://github.com/sherifabdlnaby/kube-cluster-binpacking-exporter
- **Issues**: https://github.com/sherifabdlnaby/kube-cluster-binpacking-exporter/issues
- **Docker Images**: https://ghcr.io/sherifabdlnaby/kube-cluster-binpacking-exporter
- **Helm Charts**: https://ghcr.io/sherifabdlnaby/charts/kube-cluster-binpacking-exporter
